.part1 {
    position: relative;
    top: 0;
    left: 0;
    width: 100%;
    margin-top: 150px;
    height: max-content;
}

.title1 {
    position: relative;
    top: 0;
    left: 0;
    width: 100%;
    height: max-content;
    text-align: center;
    font-size: 40px;
    font-family: "Aleo";
    font-weight: bold;
    color: #EFC456;
    padding: 0;
    margin: 0;
}

.title2 {
    position: relative;
    top: 0;
    left: 10%;
    width: 80%;
    height: max-content;
    text-align: center;
    font-size: 20px;
    font-family: "Itim";
    font-weight: bold;
    color: #E5F9FF;
    padding: 0;
    margin: 0;
}

.part2 {
    position: relative;
    top: 0;
    left: 5%;
    width: 90%;
    height: max-content;
    margin-top: 30px;
}

.image1 {
    position: relative;
    top: 0;
    left: 0;
    width: 100%;
    height: 300px;
    background-color: #E5F9FF;
    margin-bottom: 50px;
}

.image2 {
    position: relative;
    top: 0;
    left: 0;
    width: 48%;
    height: 300px;
    background-color: #E5F9FF;
    margin-bottom: 50px;
    display: inline-block;
    margin-right: 3%;
}

.image3 {
    position: relative;
    top: 0;
    left: 0;
    width: 48%;
    height: 300px;
    background-color: #E5F9FF;
    margin-bottom: 50px;
    display: inline-block;
}

.image4 {
    position: relative;
    top: 0;
    left: 0;
    width: 100%;
    height: 300px;
    background-color: #E5F9FF;
    margin-bottom: 50px;
}

.part2-div1 {
    position: relative;
    top: 0;
    left: 0;
    width: 100%;
    height: max-content;
    display: grid;
    grid-template-columns: 40% 5% 55%;
    grid-template-rows: auto 20px auto;
    margin-bottom: 50px;
}

.image5 {
    position: relative;
    top: 0;
    left: 0;
    width: 100%;
    height: 200px;
    background-color: #E5F9FF;
    grid-column: 1;
    grid-row: 1;
}

.image6 {
    position: relative;
    top: 220px;
    left: 0;
    width: 100%;
    height: 200px;
    background-color: #E5F9FF;
    grid-column: 1;
    grid-row: 1;
}

.image7 {
    position: relative;
    top: 0;
    left: 0;
    width: 100%;
    height: 420px;
    background-color: #E5F9FF;
    grid-column: 3;
    grid-row-start: 1;
    grid-row-end: 3;
}

.image8 {
    position: relative;
    top: 0;
    left: 0;
    width: 100%;
    height: 300px;
    background-color: #E5F9FF;
}

@media screen and (max-width: 720px) {
    .part2-div1 {
        grid-template-columns: 100%;
        grid-template-rows: auto 50px auto 50px auto;
    }

    .image5 {
        grid-column: 1;
        grid-row: 1;
    }

    .image6 {
        top: 0;
        width: 100%;
        grid-column: 1;
        grid-row: 3;
    }

    .image7 {
        grid-column: 1;
        grid-row: 5;
        height: 200px;
    }
}

@media screen and (max-width: 460px) {
    .image2 {
        position: relative;
        top: 0;
        left: 0;
        width: 100%;
        height: 300px;
        background-color: #E5F9FF;
        margin-bottom: 50px;
        display: inline-block;
    }

    .image3 {
        position: relative;
        top: 0;
        left: 0;
        width: 100%;
        height: 300px;
        background-color: #E5F9FF;
        margin-bottom: 50px;
        display: inline-block;
    }
}