.part3 {
    position: relative;
    top: 0;
    left: 5%;
    width: 90%;
    height: max-content;
    margin-top: 50px;
    display: grid;
    grid-template-columns: 50% 5% 45%;
}

.part3-image {
    position: relative;
    top: 0;
    left: 0;
    width: 100%;
    height: 400px;
    grid-column: 1;
    grid-row: 1;
    object-fit: contain;
}

.part3-div1 {
    position: relative;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    grid-column: 3;
    grid-row: 1;
}

.p3-title1 {
    position: relative;
    top: 0;
    left: 0;
    width: 100%;
    height: max-content;
    padding: 0;
    margin: 0;
    margin-bottom: 5px;
    font-size: 30px;
    font-family: "Itim";
    font-weight: bold;
    color: white;
}

.p3-title2 {
    position: relative;
    top: 0;
    left: 0;
    width: 100%;
    height: max-content;
    padding: 0;
    margin: 0;
    font-size: 20px;
    font-family: "Itim";
    font-weight: bold;
    color: gray;
}

.p3-button {
    position: absolute;
    bottom: 0px;
}

.part3-description {
    position: relative;
    top: 0;
    left: 5%;
    width: 90%;
    height: max-content;
    padding: 0;
    margin: 0;
    margin-top: 10px;
    margin-bottom: 10px;
    font-size: 20px;
    font-family: "Itim";
    font-weight: bold;
    color: white;
}

.part4 {
    position: relative;
    top: 0;
    left: 5%;
    width: 90%;
    height: 200px;
    padding: 0;
    margin: 0;
    display: grid;
    grid-template-columns: 30% 5% 30% 5% 30%;
    margin-top: 25px;
}

.p4-image1 {
    position: relative;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    grid-column: 1;
    grid-row: 1;
    object-fit: contain;
}

.p4-image2 {
    position: relative;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    grid-column: 3;
    grid-row: 1;
    object-fit: contain;
}

.p4-image3 {
    position: relative;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    grid-column: 5;
    grid-row: 1;
    object-fit: contain;
}

@media screen and (max-width: 920px) {
    .part4 {
        height: 650px;
        grid-template-columns: 100%;
        grid-template-rows: auto 20px auto 20px auto;
    }

    .p4-image1 {
        position: relative;
        top: 0;
        left: 0;
        width: 100%;
        height: 200px;
        grid-column: 1;
        grid-row: 1;
    }

    .p4-image2 {
        position: relative;
        top: 0;
        left: 0;
        width: 100%;
        height: 200px;
        grid-column: 1;
        grid-row: 3;
    }

    .p4-image3 {
        position: relative;
        top: 0;
        left: 0;
        width: 100%;
        height: 200px;
        grid-column: 1;
        grid-row: 5;
    }
}

@media screen and (max-width: 720px) {
    .part3 {
        grid-template-columns: 100%;
        grid-template-rows: auto 20px auto;
    }

    .part3-image {
        grid-column: 1;
        grid-row: 1;
    }

    .part3-div1 {
        grid-column: 1;
        grid-row: 3;
        height: 400px;
    }
}

@media screen and (max-width: 420px) {
    .part3 {
        grid-template-columns: 100%;
        grid-template-rows: auto 20px auto;
    }

    .part3-image {
        grid-column: 1;
        grid-row: 1;
        height: 300px;
    }

    .part3-div1 {
        grid-column: 1;
        grid-row: 3;
        height: 400px;
    }
}